# spark-demo

./: pom.xml
data/: data.txt  person
data/in/: data.txt
src/main/java/com/fanhq/example/: SparkApplication.java
src/main/java/com/fanhq/example/common/: Person.java
src/main/java/com/fanhq/example/sql/: SparkSqlDemo1.java  SparkSqlDemo2.java  SparkSqlDemo3.java  SparkSqlDemo4.java  SparkSqlDemo5.java  SparkSqlDemo6.java
src/main/java/com/fanhq/example/streaming/: SocketStreamingServer.java  SparkStreamingDemo1.java  SparkStreamingDemo2.java  SparkStreamingDemo3.java  SparkStreamingDemo4.java
src/test/java/com/fanhq/example/: AppTest.java
